DANCECRAFT LOG FILE

___________________________________________________________

Username: TEST User Name

Time of day launched: 19:47:2
Time: 19:47:4--User has selected the dance sequence for Day 1

Record Mode Activated at: 19:47:23
Record Mode Deactivated at: 19:47:27
Keeping recorded dance for Day  1, Choreo 2 at: 19:47:29
Record Mode Activated at: 19:47:41
Record Mode Deactivated at: 19:47:44
Keeping recorded dance for Day  1, Choreo 4 at: 19:47:44
Total time user has played for Day 1: 9 seconds
Time: 19:48:17--User has exited the game 

Total time user has played: 13 seconds
