DANCECRAFT LOG FILE

___________________________________________________________

Username: TEST User Name

Time of day launched: 14:38:26
Time: 14:38:27--User has selected the dance sequence for Day 1

Record Mode Activated at: 14:38:50
Record Mode Deactivated at: 14:38:50
Record Mode Activated at: 14:38:55
Record Mode Deactivated at: 14:39:10
Record Mode Activated at: 14:39:11
Record Mode Deactivated at: 14:39:13
Record Mode Activated at: 14:39:14
Record Mode Deactivated at: 14:39:15
Time: 14:39:15--User has exited the game 

Total time user has played: 47 seconds
