DANCECRAFT LOG FILE

___________________________________________________________

Username: TEST User Name

Time of day launched: 15:51:59
Time: 15:52:1--User has selected the dance sequence for Day 3

Time: 15:52:3--User has selected the dance sequence for Day 3

Record Mode Activated at: 15:52:18
Time: 15:52:18--User has selected the dance sequence for Day 3

Record Mode Deactivated at: 15:52:19
Record Mode Activated at: 15:52:21
Record Mode Deactivated at: 15:52:23
Keeping recorded dance for Day  3, Choreo 4 at: 15:52:24
Time: 15:52:28--User has exited the game 

Total time user has played: 8 seconds
