DANCECRAFT LOG FILE

___________________________________________________________

Username: TEST User Name

Time of day launched: 17:20:28
Time: 17:20:30--User has selected the dance sequence for Day 1

Record Mode Activated at: 17:20:31
Record Mode Deactivated at: 17:20:31
Record Mode Activated at: 17:20:31
Record Mode Deactivated at: 17:20:31
Record Mode Activated at: 17:20:32
Record Mode Deactivated at: 17:20:37
Keeping recorded dance for Day  1, Choreo 2 at: 17:20:38
Time: 17:20:47--User has exited the game 

Total time user has played: 17 seconds
