DANCECRAFT LOG FILE

___________________________________________________________

Username: TEST User Name

Time of day launched: 20:21:13
Time: 20:21:20--User has selected the dance sequence for Day 1

Record Mode Activated at: 20:21:40
Record Mode Deactivated at: 20:21:51
Keeping recorded dance for Day  1, Choreo 1 at: 20:21:52
Record Mode Activated at: 20:21:53
Record Mode Deactivated at: 20:22:5
Keeping recorded dance for Day  1, Choreo 1 at: 20:22:6
Time: 20:22:12--User has exited the game 

Total time user has played: 53 seconds
